{
  "ConnectionStrings": {
    "DefaultConnection": "Your_Database_Connection_String"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //token
  "JWTSettings": {
    //go to a password generator site https://1password.com/password-generator/ generate a password of 64 characters and paste it in the TokenKey
    "TokenKey": "Your_64_Character_Password"
  },

  "SendGridAPIKey": "Your_SendGrid_API_Key",

  "AllowedHosts": "*"
}
